{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24 Heading 4;}
{\s5\sbasedon19\snext20\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20 Heading 5;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\hich\af3\dbch\af3\loch\f3 Bullets;}
{\*\cs18\snext18\hich\af7\dbch\af4\loch\f4 Source Text;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af5\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af9 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af9 Index;}
{\s24\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\noline Table Contents;}
{\s26\sbasedon25\snext26\qc\noline\b\ab Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs28\ab\loch\f0\fs28\sb240\sa120{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC - Reference Manual}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
1. Introduction}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC}{\rtlch \ltrch\loch
 is a System on Chip (SoC) designed for use in automotive dash camera applications. It integrates a variety of subsystems, including a CPU core (e.g., ARM), clock and reset management, network-on-chip (NoC) communication, memory management, and various I/O peripherals such as UART, SPI, and GPIOs. This reference manual provides detailed information about the }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC}{\rtlch \ltrch\loch
 architecture, including the functionality of each block, configuration parameters, memory map, interrupt handling, fuses, and I/O multiplexing.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
2. SoC Architecture Overview}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC}{\rtlch \ltrch\loch
 consists of the following key components:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
ARM Core}{\rtlch \ltrch\loch
: A standard ARM processor core that handles general processing tasks.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset Subsystem}{\rtlch \ltrch\loch
: Generates and manages the system clock and reset signals.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
NoC (Network-on-Chip)}{\rtlch \ltrch\loch
: Manages communication between different IP cores (masters and slaves) within the SoC.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Memory System}{\rtlch \ltrch\loch
: Manages the system memory and peripheral addresses.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Interrupt Controller}{\rtlch \ltrch\loch
: Handles interrupts from various system peripherals.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Fuses}{\rtlch \ltrch\loch
: Stores configuration flags for the system.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
IOMUX}{\rtlch \ltrch\loch
: Manages the assignment of pin functions for various peripherals.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
3. System Blocks and Their Functions}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.1 ARM Core}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The ARM core is the main processing unit that handles all the computational tasks. It communicates with other peripherals via the }{\*\cs15\b\ab\rtlch \ltrch\loch
NoC}{\rtlch \ltrch\loch
 and uses the system clock for synchronization.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Core Type}{\rtlch \ltrch\loch
: ARM Cortex-M or ARM Cortex-A (depending on implementation).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Clock Frequency}{\rtlch \ltrch\loch
: Driven by the }{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset Subsystem}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Features}{\rtlch \ltrch\loch
: Supports AXI master interfaces for communication with memory and peripherals.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.2 Clock and Reset Subsystem}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset Subsystem}{\rtlch \ltrch\loch
 ensures the SoC operates with proper synchronization and initialization.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Parameters}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
SYS_CLK_FREQ}{\rtlch \ltrch\loch
: The frequency of the system clock (default is 100 MHz).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
SYS_RST_DELAY}{\rtlch \ltrch\loch
: The delay for the system reset signal (default is 100 \'b5s).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Inputs}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
clk_in}{\rtlch \ltrch\loch
: External input clock signal.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
reset_in}{\rtlch \ltrch\loch
: External reset signal.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Outputs}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sys_clk}{\rtlch \ltrch\loch
: System clock output used throughout the SoC.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sys_reset_n}{\rtlch \ltrch\loch
: Active-low reset signal for initializing the SoC.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.3 Network-on-Chip (NoC)}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
NoC}{\rtlch \ltrch\loch
 connects multiple subsystems (master and slave units) within the SoC. It facilitates efficient communication and data transfers between components.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Parameters}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
NUM_MASTERS}{\rtlch \ltrch\loch
: Number of master devices (default is 4).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
NUM_SLAVES}{\rtlch \ltrch\loch
: Number of slave devices (default is 4).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
AXI Interface}{\rtlch \ltrch\loch
: The }{\*\cs15\b\ab\rtlch \ltrch\loch
NoC}{\rtlch \ltrch\loch
 provides AXI interfaces for master-to-slave communication.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Signals}{\rtlch \ltrch\loch
: Includes }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
axi_awaddr}{\rtlch \ltrch\loch
, }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
axi_awvalid}{\rtlch \ltrch\loch
, }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
axi_wdata}{\rtlch \ltrch\loch
, }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
axi_wvalid}{\rtlch \ltrch\loch
, and others for communication.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.4 Memory System}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
Memory System}{\rtlch \ltrch\loch
 defines the system's address map and allocates regions for various components.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Memory Map}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
memory_region_0}{\rtlch \ltrch\loch
: System memory area, starting at address }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
0x00000000}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
noC_region}{\rtlch \ltrch\loch
: NoC memory region, starting at address }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
0x20000000}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
memory_region_1}{\rtlch \ltrch\loch
: Reserved for peripherals or additional components, starting at address }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
0x40000000}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Size of Each Region}{\rtlch \ltrch\loch
: 4GB for }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
memory_region_0}{\rtlch \ltrch\loch
, 8KB for }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
noC_region}{\rtlch \ltrch\loch
, and 4KB for }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
memory_region_1}{\rtlch \ltrch\loch
.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.5 Interrupt Controller}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
Interrupt Controller}{\rtlch \ltrch\loch
 handles various interrupt sources from peripherals and external events.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Interrupts}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
int0}{\rtlch \ltrch\loch
 to }{\*\cs15\b\ab\rtlch \ltrch\loch
int7}{\rtlch \ltrch\loch
: Eight interrupt sources available in the system.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Interrupt Priority}{\rtlch \ltrch\loch
: Prioritization is managed in software through the system controller.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls6 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Interrupt Handling}{\rtlch \ltrch\loch
: Interrupts are triggered based on peripheral events (e.g., UART data received, SPI transfer completed).}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.6 Fuses}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
Fuses}{\rtlch \ltrch\loch
 are configuration flags stored within the SoC. These values can control certain aspects of the system's behavior.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Fuse Parameters}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
system_fuse_1}{\rtlch \ltrch\loch
: Controls clock source configuration.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
system_fuse_2}{\rtlch \ltrch\loch
: Determines boot mode (e.g., normal boot or diagnostic mode).}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs20\ab\loch\f0\fs20{\*\cs15\b\ab\rtlch \ltrch\loch
3.7 IOMUX (I/O Multiplexer)}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
IOMUX}{\rtlch \ltrch\loch
 allows the selection of pin functions for various I/O peripherals.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Pin Functions}{\rtlch \ltrch\loch
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
gpio_pin_1}{\rtlch \ltrch\loch
: Can be configured as UART TX.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
gpio_pin_2}{\rtlch \ltrch\loch
: Can be configured as UART RX.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
gpio_pin_3}{\rtlch \ltrch\loch
: Can be configured as SPI Clock.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
gpio_pin_4}{\rtlch \ltrch\loch
: Can be configured as SPI MISO.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl1\ls8 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
gpio_pin_5}{\rtlch \ltrch\loch
: Can be configured as SPI MOSI.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Multiplexing Configuration}{\rtlch \ltrch\loch
: The IOMUX configuration determines how the physical pins on the chip map to the respective peripherals.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
4. Memory Map}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
memory map}{\rtlch \ltrch\loch
 provides a breakdown of the address space for different components in the SoC.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2814\clvertalc\cellx4753\clvertalc\cellx5414\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Address Range}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Component}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Size}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2814\clvertalc\cellx4753\clvertalc\cellx5414\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0x00000000 - 0x0FFFFFFF}\cell\pard\plain \s25\noline\intbl{\*\cs15\b\ab\rtlch \ltrch\loch
memory_region_0}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
4 GB}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2814\clvertalc\cellx4753\clvertalc\cellx5414\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0x20000000 - 0x20001FFF}\cell\pard\plain \s25\noline\intbl{\*\cs15\b\ab\rtlch \ltrch\loch
noC_region}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
8 KB}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx2814\clvertalc\cellx4753\clvertalc\cellx5414\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0x40000000 - 0x40000FFF}\cell\pard\plain \s25\noline\intbl{\*\cs15\b\ab\rtlch \ltrch\loch
memory_region_1}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
4 KB}\cell\row\pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
5. Fuses}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
fuse settings}{\rtlch \ltrch\loch
 control the SoC's configuration parameters, such as clock sources and boot modes.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1502\clvertalc\cellx4846\clvertalc\cellx5594\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Fuse Name}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Description}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Value}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1502\clvertalc\cellx4846\clvertalc\cellx5594\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
system_fuse_1}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
Clock source configuration}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0x01}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1502\clvertalc\cellx4846\clvertalc\cellx5594\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
system_fuse_2}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
Boot mode selection (normal/diag)}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0x00}\cell\row\pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
6. Interrupts}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
interrupt system}{\rtlch \ltrch\loch
 allows the SoC to respond to various events from peripherals and external sources.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Interrupt Name}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
ID}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Description}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int0}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
0}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
General interrupt (e.g., UART data ready)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int1}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
1}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
Timer interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int2}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
2}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
SPI interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int3}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
3}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
GPIO interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int4}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
4}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
I2C interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int5}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
5}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
ADC interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int6}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
6}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
DMA interrupt}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1727\clvertalc\cellx2102\clvertalc\cellx6185\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
int7}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
7}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
External interrupt}\cell\row\pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
7. I/O Multiplexing (IOMUX)}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
IOMUX}{\rtlch \ltrch\loch
 section defines how the pins are used for different peripherals.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Pin Name}\cell\pard\plain \s26\qc\noline\b\ab\intbl{\rtlch \ltrch\loch
Function}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
gpio_pin_1}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
UART TX}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
gpio_pin_2}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
UART RX}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
gpio_pin_3}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
SPI Clock}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
gpio_pin_4}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
SPI MISO}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt28\trpaddfl3\trpaddl28\trpaddfb3\trpaddb28\trpaddfr3\trpaddr28\clvertalc\cellx1171\clvertalc\cellx2332\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
gpio_pin_5}\cell\pard\plain \s25\noline\intbl{\rtlch \ltrch\loch
SPI MOSI}\cell\row\pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
8. System Clock and Reset}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset Subsystem}{\rtlch \ltrch\loch
 ensures that all components are synchronized and properly initialized.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Clock}{\rtlch \ltrch\loch
: The system clock (}{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sys_clk}{\rtlch \ltrch\loch
) is derived from the input clock (}{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
clk_in}{\rtlch \ltrch\loch
).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Reset}{\rtlch \ltrch\loch
: The system reset (}{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sys_reset_n}{\rtlch \ltrch\loch
) is activated for a brief period during power-up or a manual reset.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
9. Example System Initialization Sequence}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Power-up}{\rtlch \ltrch\loch
: The system powers up and applies }{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
reset_in}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset}{\rtlch \ltrch\loch
: The }{\*\cs15\b\ab\rtlch \ltrch\loch
Clock and Reset Subsystem}{\rtlch \ltrch\loch
 asserts the system reset (}{\*\cs18\hich\af7\dbch\af4\loch\f4\rtlch \ltrch\loch
sys_reset_n}{\rtlch \ltrch\loch
).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Peripheral Initialization}{\rtlch \ltrch\loch
: The peripherals and memory regions are initialized based on the memory map and fuse configurations.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Normal Operation}{\rtlch \ltrch\loch
: Once initialization is complete, the system enters normal operation, with interrupts being handled and data flowing through the NoC.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af6\dbch\af8\afs24\ab\loch\f0\fs24{\*\cs15\b\ab\rtlch \ltrch\loch
10. Conclusion}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
This reference manual covers all aspects of the }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC}{\rtlch \ltrch\loch
 design, including the architecture, functionality, and configuration. The SoC integrates a variety of subsystems, including the ARM core, NoC, clock/reset subsystem, memory management, and I/O. With detailed information on memory mapping, interrupt handling, fuse settings, and IOMUX configuration, this manual serves as a comprehensive guide for understanding and utilizing the }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam SoC}{\rtlch \ltrch\loch
 in automotive applications.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }