{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs28\ab\loch\f0\fs28 Heading 3;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24 Heading 4;}
{\s5\sbasedon17\snext18\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20 Heading 5;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6363}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid17}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs28\ab\loch\f0\fs28\sb240\sa120{\rtlch \ltrch\loch
Requirement Specification for ArmDashCam}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
1. }{\*\cs15\b\ab\rtlch \ltrch\loch
Introduction}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
The }{\*\cs15\b\ab\rtlch \ltrch\loch
ArmDashCam}{\rtlch \ltrch\loch
 is a system-on-chip (SoC) designed for use in automotive dash cameras. It integrates an ARM core to perform the necessary processing tasks for capturing, storing, and processing high-definition video data from the vehicle's cameras. The ArmDashCam is designed for real-time video recording, secure data storage, and essential processing functionalities like motion detection, GPS integration, and crash detection.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
2. }{\*\cs15\b\ab\rtlch \ltrch\loch
Scope}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
This requirement specification defines the functional, non-functional, and performance requirements for the ArmDashCam SoC. It is intended to guide the development of the chip to ensure it meets the needs of the automotive dash cam market, providing reliable, high-quality video recording and processing.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
3. }{\*\cs15\b\ab\rtlch \ltrch\loch
System Overview}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Core Processor}{\rtlch \ltrch\loch
: ARM Cortex-A/R/M series or custom ARM-based core.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Camera Interface}{\rtlch \ltrch\loch
: Support for up to two HD (1080p) or 4K camera inputs.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Storage Interface}{\rtlch \ltrch\loch
: SD card, eMMC, and/or internal flash memory.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Sensor Integration}{\rtlch \ltrch\loch
: GPS, accelerometer, gyroscope, and optional radar/lidar.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Connectivity}{\rtlch \ltrch\loch
: Wi-Fi, Bluetooth, or LTE for remote access and updates.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Power Consumption}{\rtlch \ltrch\loch
: Optimized for 12V automotive systems.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Real-Time Processing}{\rtlch \ltrch\loch
: Video compression (H.264/HEVC), object detection, and motion tracking.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
4. }{\*\cs15\b\ab\rtlch \ltrch\loch
Functional Requirements}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
4.1 }{\*\cs15\b\ab\rtlch \ltrch\loch
Video Capture and Encoding}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Input}{\rtlch \ltrch\loch
: Support for at least 1-2 camera inputs, each capable of 1080p or 4K resolution.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Video Compression}{\rtlch \ltrch\loch
: Hardware support for video compression formats, including H.264, HEVC (H.265), or VP9.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Frame Rate}{\rtlch \ltrch\loch
: Minimum of 30 fps for 1080p video recording, support for 60 fps for high-resolution video.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Exposure Control}{\rtlch \ltrch\loch
: Auto-exposure for varying light conditions, including day and night operation.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
4.2 }{\*\cs15\b\ab\rtlch \ltrch\loch
Storage and File Management}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Recording Storage}{\rtlch \ltrch\loch
: Support for SD card, eMMC, and flash memory with capacity up to 512GB for long-duration recording.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Loop Recording}{\rtlch \ltrch\loch
: Automatic overwriting of older footage when storage reaches capacity.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Event Triggering}{\rtlch \ltrch\loch
: Emergency recordings triggered by sensors or manual button press, stored separately from regular footage.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
File Format}{\rtlch \ltrch\loch
: MP4, MKV, or other automotive-standard video formats.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
4.3 }{\*\cs15\b\ab\rtlch \ltrch\loch
Sensor Integration}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
GPS Integration}{\rtlch \ltrch\loch
: Real-time GPS tracking to log vehicle position with each video frame.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Accelerometer/Gyroscope}{\rtlch \ltrch\loch
: Detects vehicle motion, collision, or sudden deceleration. Trigger event recording in case of an accident.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Crash Detection}{\rtlch \ltrch\loch
: Real-time crash detection using accelerometer data and GPS to detect and log incidents automatically.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
4.4 }{\*\cs15\b\ab\rtlch \ltrch\loch
Networking and Communication}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Wi-Fi}{\rtlch \ltrch\loch
: For wireless synchronization, uploading footage, and remote control of the dashcam.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Bluetooth}{\rtlch \ltrch\loch
: For short-range communications with mobile devices for configuration and data access.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
LTE (optional)}{\rtlch \ltrch\loch
: For real-time video streaming or remote management.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
4.5 }{\*\cs15\b\ab\rtlch \ltrch\loch
User Interface and Control}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Button Input}{\rtlch \ltrch\loch
: Physical or capacitive buttons to control recording, playback, and event marking.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Mobile App Support}{\rtlch \ltrch\loch
: Bluetooth or Wi-Fi-based mobile application for remote control, viewing footage, and settings.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Display Output}{\rtlch \ltrch\loch
: Support for an LCD or OLED screen (optional) for direct user interaction with video playback and settings.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
5. }{\*\cs15\b\ab\rtlch \ltrch\loch
Non-Functional Requirements}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
5.1 }{\*\cs15\b\ab\rtlch \ltrch\loch
Power Management}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Operating Voltage}{\rtlch \ltrch\loch
: 12V DC automotive input with tolerance to power surges.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Power Consumption}{\rtlch \ltrch\loch
: Maximum idle consumption of 5W, with peak consumption not exceeding 15W.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Low Power Mode}{\rtlch \ltrch\loch
: Ability to enter low-power mode when not actively recording.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
5.2 }{\*\cs15\b\ab\rtlch \ltrch\loch
Performance}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Real-Time Video Processing}{\rtlch \ltrch\loch
: Ensure minimal video latency with real-time compression and storage.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
High-Resolution Support}{\rtlch \ltrch\loch
: Handle 4K video input without frame drop or significant delay in processing.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Scalability}{\rtlch \ltrch\loch
: Ability to integrate additional camera or sensor inputs with minimal software changes.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
5.3 }{\*\cs15\b\ab\rtlch \ltrch\loch
Reliability and Durability}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Operating Temperature}{\rtlch \ltrch\loch
: Capable of operating in environments ranging from -20\'b0C to 70\'b0C.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Shock and Vibration}{\rtlch \ltrch\loch
: Must withstand shocks and vibrations typical in automotive environments.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
MTBF (Mean Time Between Failures)}{\rtlch \ltrch\loch
: Rated MTBF of 100,000 hours for high reliability.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
5.4 }{\*\cs15\b\ab\rtlch \ltrch\loch
Security}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Data Encryption}{\rtlch \ltrch\loch
: Ensure secure data storage, including encrypted video files for privacy protection.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Firmware Over-the-Air (OTA) Updates}{\rtlch \ltrch\loch
: Secure and authenticated firmware update mechanism to ensure security patches.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Password Protection}{\rtlch \ltrch\loch
: Option for password-protected access to settings or footage.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
6. }{\*\cs15\b\ab\rtlch \ltrch\loch
External Interfaces}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
6.1 }{\*\cs15\b\ab\rtlch \ltrch\loch
Camera Interface}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Connector Type}{\rtlch \ltrch\loch
: MIPI CSI-2, LVDS, or parallel camera interface support.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Camera Resolution}{\rtlch \ltrch\loch
: Support for at least 1080p (Full HD) and up to 4K resolution for front and rear cameras.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
6.2 }{\*\cs15\b\ab\rtlch \ltrch\loch
Storage Interface}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
SD/eMMC}{\rtlch \ltrch\loch
: Standard microSD or eMMC interface for external storage.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Flash Memory}{\rtlch \ltrch\loch
: Optional internal flash storage for redundancy.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
6.3 }{\*\cs15\b\ab\rtlch \ltrch\loch
Sensor Interface}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
GPS}{\rtlch \ltrch\loch
: UART or I2C interface for GPS receiver.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Accelerometer/Gyroscope}{\rtlch \ltrch\loch
: I2C or SPI interface for sensor data.}
\par \pard\plain \s5\ilvl4\outlinelevel4\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs20\ab\loch\f0\fs20{\rtlch \ltrch\loch
6.4 }{\*\cs15\b\ab\rtlch \ltrch\loch
Connectivity}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Wi-Fi}{\rtlch \ltrch\loch
: IEEE 802.11 a/b/g/n/ac.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Bluetooth}{\rtlch \ltrch\loch
: Bluetooth 4.2 or higher for short-range communication.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Optional LTE/5G}{\rtlch \ltrch\loch
: For real-time streaming and remote access.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
7. }{\*\cs15\b\ab\rtlch \ltrch\loch
Compliance and Standards}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Automotive Standards}{\rtlch \ltrch\loch
: Compliance with automotive-grade standards such as ISO 26262 for functional safety, as well as EMC (Electromagnetic Compatibility) requirements.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls15 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Environmental Standards}{\rtlch \ltrch\loch
: Compliance with RoHS (Restriction of Hazardous Substances) and WEEE (Waste Electrical and Electronic Equipment) standards.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
8. }{\*\cs15\b\ab\rtlch \ltrch\loch
Testing and Validation}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Functional Testing}{\rtlch \ltrch\loch
: Comprehensive testing for video recording, sensor integration, and real-time performance under automotive conditions.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs15\b\ab\rtlch \ltrch\loch
Stress Testing}{\rtlch \ltrch\loch
: High-temperature, shock, and vibration testing to ensure reliability in various environmental conditions.}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls16 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs15\b\ab\rtlch \ltrch\loch
Security Testing}{\rtlch \ltrch\loch
: Penetration testing for secure data handling and communication protocols.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs24\ab\loch\f0\fs24{\rtlch \ltrch\loch
9. }{\*\cs15\b\ab\rtlch \ltrch\loch
Conclusion}
\par \pard\plain \s18\sb0\sa120{\rtlch \ltrch\loch
This ArmDashCam SoC is designed to deliver a high-performance, reliable, and secure solution for automotive dash cameras. By combining advanced video processing capabilities, sensor integration, and real-time data handling, the ArmDashCam aims to meet the demanding needs of automotive applications while ensuring safety and security for users.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }